{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.7.3",
    "nuxt": "^3.12.4",
    "vue": "latest",
    "vue-toasted": "^1.1.28",
    "vue3-toastify": "^0.2.2"
  },
  "devDependencies": {
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.6.13",
    "vuetify-notifier": "^1.1.1"
  }
}
